Tom, wusste, dass der eklige Gestake vom Schwefel *stammte*,||stammen?
Tom, wusste, dass der eklige Gestake vom Schwefel stammte, der aus dem Vulkan *geschleudert* wurde.|hurled|schleudern
Silver *blickte sich* wachsam *um*, damit er sie beim kleinsten Zittern der Erde warnen konnte.|looked around|sich umblicken
Eine ältere Frau *teilte* eine Kerze in drei Teile.|divided|teilen
Eine ältere Frau teilte *eine Kerze* in drei Teile.|a candle
Vor langer Zeit hatte sein Vater das Höhlenlabyrinth *erforscht*.|explored|erforschen
Die Frau *zündete* die Kerzen *an*.|lit|anzünden
Als Tom die Höhle *betrat*, empfing ihn eine angenehme Kühle, die das Brennen seiner erhitzten Haut linderte.|entered|betreten
Als Tom die Höhle betrat, *empfing* ihn eine angenehme Kühle, die das Brennen seiner erhitzten Haut linderte.|welcomed|empfangen
Als Tom die Höhle betrat, empfing ihn eine angenehme Kühle, die das Brennen seiner erhitzten Haut *linderte*.|soothed|linderen
Das Fussgetrappel der Leute *dröhnte* in Toms Ohren.|roared|dröhnen
die ihn in schwächliches Licht *tauchte*|immersed|tauchen
Weil der Vulkan wieder *rumorte*,|rumbled|rumoren
*rieselte* Staub von der Decke.|trickled|rieseln
Die Hunde fingen an zu *jaulen*,|howl
Nach einer Weile kamen sie zu einem Gang, der *sich gabelte*.|forked|sich gabeln
Wieder *rumorte* und grollte es durch das Gestein.|rumbled|rumoren
Wieder rumorte und *grollte* es durch das Gestein.|rumbled|grollen
Tom *schluckte*. "Ich weiss."|

denn er wollte eine Panik unter den Dorfbewohnern *vermeiden*.|
Wir *kundschaften* nur die Lage *aus*.|
Kaum waren sie ein paar Schritte in den Gang hineingegangen, *erstarrte* Tom.
Hinter dem Felshaufen, der *sich* vor ihnen *auftürmte*,|
Jemand wollte zu ihnen *durchbrechen*!|
"Eposs!", *zischte* Elenna.|
Plötzlich begann Silver, aufgeregt an den Felsen zu *schnüffeln.|
als ein mächtiger Felsklotz zur Seite *geschoben* wurde.|

